<html>
    <head>
        <link rel="stylesheet" href="style/contact.css">
    </head>
    <body>
        <div class="firstcontent">
            <div class="leftsupportcontent">
                <div class="leftsidetopcontent">
                    <p><img class="salesimage" src="ImagesofBoldBI/HTML & CSS BoldBI/sales-enquiry.png"></p><br>
                    <p><h1 class="callsales">Call Sales</h1></p><br>
                    <p class="callsalesbody">Want to know more about Bold BI?<br>
                        Connect with our experts today.</p><br>
                    <p class="callsalesfooter">Toll Free : +1 888.936.8638<br>
                        Phone : +1 919.481.1974</p>

                </div>
                <div class="leftsidebottomcontent">
                    <p><img class="suppotenquiryimage" src="ImagesofBoldBI/HTML & CSS BoldBI/suupport-enquiry.png"></p><br>
                    <p><h1 class="supportsales">Support Questions</h1></p><br>
                    <p class="supportsalesbody">Need help in using Bold BI?<br>
                        Get in touch with our support team.</p><br>
                    <p class="supportlink"><a href="">Get Support&nbsp;<img src="ImagesofBoldBI/HTML & CSS BoldBI/right-arrow.svg"></a></p>

                </div>
            </div>
            <div class="rightformcontent">
                <form action="" method="get">
                    <div class="formcontent">
                        <h1 class="formheader">Send us a message</h1><br>
                        <p1 class="formtopcontent">If you have any questions, please let us know<br> and we’ll be happy to help.</p1><br><br>
                        <label for="Name" class="username"><input type="text" placeholder="Name"></label><br><br>
                        <label for="Email" class="email"><input type="email" placeholder="Email"></label><br><br>
                        <label for="Company" class="company"><input type="text" placeholder="Company"></label><br><br>
                        <label for="PhoneNumber" class="phonenumber"><input type="number" placeholder="Phone Number"></label><br><br>
                        <label for="Message" class="message"><textarea type="text" rows="3" placeholder="Message"></textarea></label<br><br>
                        <p class="agree"><input class="box" type="checkbox" ></input>I agree to account creation and I have read and agree to the <br>Terms of Use, Cookie Policy and Privacy Policy.</p><br>
                        <input class ="submitbutton"type="submit"><br>
                        


                    </div>
                </form>
            </div>
        </div>
        <div class="officelocations">
            <div class="officeheader">
                <h1>Office Locations</h1>
            </div>
            <div class="officeimages">
                <div class="complex">
                    <img class="officecomplex" src="ImagesofBoldBI/HTML & CSS BoldBI/hq-morrisville-v2.png">
                    <p><h1>HQ - Morrisville, USA</h1><br><address>2501 Aerial Center Parkway<br>
                        Suite 200 Morrisville,<br>
                        NC 27560 USA</address><br>Phone: +1 919.481.1974<br>
                        Fax: +1 919.573.0306</p><br>
                </div>
                <div class="complex">
                    <img class="officecomplex" src="ImagesofBoldBI/HTML & CSS BoldBI/eymard-complex-v2.png">
                    <p><h1>Eymard Complex - Chennai, India</h1><br><address>217, 4th Avenue, Shanthi Colony,<br> Anna Nagar, Chennai-40,<br>
                        Tamil Nadu, India</address><br>Phone: +91 44 26210413</p><br>
                </div>
                <div class="complex">
                    <img class="officecomplex" src="ImagesofBoldBI/HTML & CSS BoldBI/karuna-conclave-v2.png">
                    <p><h1>Karuna Conclave - Chennai, India</h1><br><address>AD 45, 4th Avenue, Shanthi Colony,<br>
                        Anna Nagar, Chennai-40,<br>
                        Tamil Nadu, India</address></p><br>
                    
                </div> 
                <br class="clear">
                <div class="complex1">
                    <img class="officecomplex" src="ImagesofBoldBI/HTML & CSS BoldBI/mathura-complex-v2.png">
                    <p><h1>Mathura Complex - Chennai, India</h1><br><address>McNicols Road, Dasspuram,<br>
                        Chetpet, Chennai-31,<br>
                        Tamil Nadu, India</address></p><br>
                </div>
                <div class="complex1">
                    <img class="officecomplex" src="ImagesofBoldBI/HTML & CSS BoldBI/kenya-v2.png">
                    <p><h1>Kisumu, Kenya</h1><br><address>Municipality Block 9/134 & 9/135<br>
                        Kisumu,<br>
                        Kenya.</address></p><br>
                </div>
            </div>
<br class=clear1>
        </div>
        <div class="followus">
            <ul class="follow1">
                <li class="followcontent">FOLLOW US</li>
                <li class="listicon"><img src="ImagesofBoldBI/HTML & CSS BoldBI/Follow Us/Facebook1.png"></li>
                <li class="listicon"><img src="ImagesofBoldBI/HTML & CSS BoldBI/Follow Us/Twitter-Bird.png"></li>
                <li class="listicon"><img src="ImagesofBoldBI/HTML & CSS BoldBI/Follow Us/LinkedIn.png"></li>
                <li class="listicon"><img src="ImagesofBoldBI/HTML & CSS BoldBI/Follow Us/YouTube1.png"></li>
                <li class="listicon"><img src="ImagesofBoldBI/HTML & CSS BoldBI/Follow Us/Pinterest.png"></li>
            </ul>
        </div>
        <div class="footercontents">
            <div class="footerimage">
                <img class="boldbiimage" src="ImagesofBoldBI/HTML & CSS BoldBI/boldbi-header-menu-logo.svg">
            </div>
            <div class="right" >
            <div id="footerproduct"class="footermessage">
                <div class="footerdocs">
                    <h1>Products</h1><br>
                    <p>Embedded Analytics<br>
                        Cloud – Non-Embedded</p><br>

                </div>
                <div>
                    <h1>Solutions</h1><br>
                    <p>By Industry<br>
                        By Department<br>
                        By Data Analytics</p><br>
                </div>
                </div>
                <div class="supportresources">
                <div class="footermessage">
                    <h1>Support</h1><br>
                    <p>Contact Support<br>
                        Features & Bugs<br>
                        Roadmap<br>
                        Release History</p><br>
                </div>
                <div>
                    <h1>Resources</h1>
                    <p>Getting Started<br>
                        Documentation<br>
                        Video<br>
                        Blog<br>
                        Resource Library</p><br>
                </div>
                </div>
                <div class="accountcompany">
                <div class="footermessage">
                    <h1>Company</h1>
                    <p>About<br>
                        Customers<br>
                        Contact Us</p><br>
                </div>
                <div>
                    <h1>Account</h1>
                    <p>My Account</p><br>
                </div>
                </div>
            </div>
        </div>
        <br class="clear2">
        <div class="footercopyright">
            <p>Copyright 2001 – 2021 Syncfusion Inc. All Rights Reserved.
                Privacy Policy
                Cookie Policy
                Terms of Use</p>
        </div>

    </body>
</html>