h1
{
    font-size:25px;
    color:#283a5e;
}
p
{
    color: #3c4d6f;
}
form p{
    color: #3c4d6f;
}
h1, p,form{
    font-family: 'CarosBold',sans-serif;
}
form h1{
    color:#283a5e;
}
.firstcontent
{
    margin-top:100px;
    background-color: aliceblue;
    height:800px;
}
.leftsupportcontent
{
    margin-top:50px;
    width:500px;
    float: left;
    margin-left:200px;

}

.salesimage
{
    width:100px;
    height:100px;
}
.suppotenquiryimage
{
    width:100px;
    height:100px;
}
.rightformcontent
{
    width:500px;
    height:800px;
    float:right;
    margin-right:140px;
}
.callsales
{
    margin-top: -30px;
}
.callsalesbody
{
    margin-top: -30px;
}
.callsalesfooter
{
    margin-top:-10px;
}
.suppotenquiryimage
{
    margin-top: 25px;
}
.supportsales
{
    margin-top:-30px;
}
.supportsalesbody
{
    margin-top: -20px;
}
.supportlink
{
    margin-top: -5px;
}
.formheader
{
    font-size:26px;
    margin-bottom:5px;
    
}
form{
    padding:2px;
}
.username
{
    margin-top:30px;
}
.formcontent input
{
    width:250px;
    height:30px;
}
.agree
{
    margin-top:50px;
}
.formcontent .box
{
 width:30px;
}
.submitbutton
{
    background-color: #ff4800;
    border-color: orange;
    border-radius: 5px;
    color: white;
    padding: 5px;
    padding-bottom: 40px;
    font-size: 25px;
}
.complex
{
    float:left;
    padding-right: 20px;
    border: 2px solid whitesmoke;
    margin-left: 10px;
}
.clear
{
    clear:both;
    
}
.complex1
{
    float: left;
    border:2px solid whitesmoke;
}

.clear1
{
    clear: both;
}
.follow1
{
    list-style-type:none;
    
}
li{
    display: inline-block;
}
ul{
    margin-left: 500px;
    margin-top: 50px;
}
.followcontent
{
    font-size:30px;
    font-family: 'CarosBold',sans-serif;
    color: #545e77;
}
li .listicon
{
    margin-left: 20px;
    margin-top:30px;
}
.officecomplex
{
    width:400px;
    padding-right: 40px;
}
.footerimage
{
    float:left;
    width: 500px;
    margin-left:250px;
    margin-top: 115px;
}

.productssolutions
{

}
.right{
    float: right;
}
.clear2
{
    clear: both;
}
#footerproduct
{
    margin-right: 700px;
    margin-top: -60px;
}
.supportresources
{
    margin-left: 300px;
    margin-top: -360px;
}
.accountcompany
{
    margin-left: 550px;
    margin-top: -400px;
}
.footercopyright
{
    margin-top: 250px;
    text-align: center;
    
}

